 
Total Headers = 2:
-----------------------
 hello.h;
 hi.h;
 
Total Keywords = 3:
-----------------------
import : 2
int : 2
void : 1
 
Total Operators = 4:
-----------------------
= : 1
* : 1
+ : 1
/ : 1
 
Total Identifiers = 6:
-----------------------
myvarres : 3
myvar2 : 3
myvar1 : 3
main : 1
readFromConsole : 2
writeInConsole : 1
 
Numbers = 2:
-----------------------
Integers:  -10  
Floats:  2.5  
 
Total Punctuations = 2:
-----------------------
, : 1
; : 6
 
Special Characters = 4:
-----------------------
( : 5
) : 5
{ : 1
} : 1
 
Number of Single Line Comment : 1
Number of Multiple Line Comment : 2
 
